@page
@model SupermarketWEB.Pages.Categories.Products.ProductModel
@{
    ViewData["Title"] = "product";
}
<h1>Products</h1>

<hr />

<div class="=row">
    <div class="col-md-4"
        <form method="post"
               <div asp-validation-summary="ModeOnly" class="text-danger"></div>
               <div class="form-group">
                   <Label asp-for="Product.Name" class="form-control"></Label>
                   <input asp-for="Product.Name" class="form-control"/>
                   <asp-validation-for ="Product.Name" class=text-danger"><span>
               </div>

                <div class="form-group">
                    <Label asp-for="Product.Price" class="form-control"></Label>
                    <input asp-for="Product.Price" class="form-control"/>
                    <asp-validation-for ="Product.Price" class=text-danger"><span>
                </div>
                <div clas"form-group mt-3">
                        <input type="submit" value="Create" class="btn btn-succes"/>
                        <a asp-page="Index" class="btn btn-primary">Bacj to list</a>
                </div>
          </form>
        </div>
</div>

@section Script{
    @{
           await Html.RenderPartialAsync("_validationScriptsPartial");
    }
}